
*{
    margin: 0;
    padding: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* header section */
.header{max-width: 1200px;
margin: 0 auto;}

.display-flex{
    display: flex;
}
.anchor{text-decoration: none;}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin: 0 auto;
    
}
.list{list-style: none;
display: flex;
margin-right: 20px}


/* banner section */

.banner-container{
    padding-top: 100px;
}

.banner{
    text-align: center;
   max-width: 700px;
   margin: 0 auto;
   margin-bottom: 50px;
    
}
.brang{font-size: 4em;
font-weight: bold;}
.banner-image{
    width: 100%;
    margin-bottom: 50px;
}

/* button section */
.asss{
    margin-top: 20px;

}

.primarybtn{
    width: 155px;
    height: 48px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 7px;
    border: none;
}
.primarybtn:hover{
    color: black;
    background-color:aquamarine;
    transition: .2s;
}

/* Main section */
.main{max-width: 1200px;
    display: grid;
margin: 0 auto;
grid-template-columns: repeat(2,1fr);
justify-content: center;
align-items: center;}
.team{
   
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
.feature{
    padding-left: 80px;
}

.Quick{
    font-size: 3em;
    font-weight: bold;
}
.sec{
    margin-bottom: 50px;
}
.resume-container{
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}
.resume-text{
    padding-left: 10px;
   
}
.hh2{
     padding-left: 30px;
}

.top{
    margin-top: 55px;
    padding-left: 10px;

}

/* Box section */
.box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
   
}

.icon{
    border: 2px solid #FF900E;
    width: 200px;
    text-align: center;
    padding: 22px;
    height: 120px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px ba(255, 0, 255, 0.471) ;
}

.some-fact{
    margin-bottom: 50px;
    max-width: 1200px;
    margin: 20px auto;
}


/* Footer section */

.footer-section{
    max-width: 1200px;
    margin:  0 auto;
    margin-top: 50px;
}
.sponsar{
   display: grid;
    grid-template-columns: repeat(4,1fr);
   text-align: center;
}
.footer-text{
    text-align: center;
   gap: 50px;
}
.hh3{
    margin-bottom: 15px;
padding-top: 12px;
padding-bottom: 12px;
}
.our{
    font-size: 35px;
    font-weight: bold;
}

@media screen and (max-width:576px) {
    .nav, .unorder{
        flex-direction: column;
    }
.sponsar{
    grid-template-columns:repeat( 1,1fr);
   gap: 20px;
}
    .feature{padding: 10px;}
    .anchor{margin: .5em 0;}
    .main{
        grid-template-columns: repeat(1,1fr);
    }
    .team{
        grid-template-columns: repeat(1,1fr);
    }
    .resume-container{
        flex-direction: column;
    }
    .banner-container{padding-top: 20px;}
    .some-fact{
        margin-bottom: 10px;
       margin-left: 10px;
    }
    .box{
     grid-template-columns: repeat(1,1fr);
   gap: 50px;
   padding-left: 100px;
    }
    
}
@media screen and (min-width:576px) and (max-width:900px) {

     .main{
       flex-direction: column;
    }
    .hh3{padding: 0 10px;}
    .sponsar{
    grid-template-columns:repeat( 2,1fr);
   gap: 20px;
}
    .some-fact{
        margin-bottom: 10px;
       margin-left: 10px;
    }
    .team{
        grid-template-rows: repeat(2,1fr);
    }
    .box{
     grid-template-columns: repeat(2,1fr);
   gap: 50px;
   padding-left: 50px;
    }
    
    
}
@media screen and (min-width:901px) and (max-width:1200px) {

    .box{
     grid-template-columns: repeat(3,1fr);
   gap: 50px;
   padding-left: 50px;
    }
    .team{
        grid-template-columns: repeat(3,1fr);
    }
}